<center>
    <?php echo $this->Html->image('images/medicinalorganics.png'); ?>
</center>

<div class="users index large-9 medium-8 columns content">
    <h3><?php echo "Hello ".$user."!" ?></h3>
    <p>Staff members have the ability to help manage the Medicinal Organics store inventory</p>
    <br>
    <br>
    <b>When adding a new product:</b>
    <p>1. Make sure the brand has already been created. If not, add a new brand.</p>
    <p>2. Assign a new product to 2 categories already listed:</p>
       <p>&nbsp;&nbsp;&nbsp; - 1 from Supplements, Teas, Organic Pantry or Meals</p>
       <p>&nbsp;&nbsp;&nbsp; - 1 from the appropriate tags' subcategory</p>
    <p>3. When you're done, go back to view your product in the storefront under the correct tabs!
</div>