
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="container clearfix ind-common-pad">

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">

            <div class="section_header2 common">
                <h2>Subscribe to our newsletter</h2>
            </div>

            <div class="get-t-touch">
                <div id="mc_embed_signup">
                    <form action="//monash.us14.list-manage.com/subscribe/post?u=3fc17d18e5f82a3fbac9a4d4f&amp;id=d527a6f004" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                                </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-MMERGE4">First Name  <span class="asterisk">*</span>
                                </label>
                                <input type="text" value="" name="MMERGE4" class="required" id="mce-MMERGE4">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-LNAME">Last Name </label>
                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>

                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3fc17d18e5f82a3fbac9a4d4f_d527a6f004" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-6 about-sec-content">
            <div class="section_header2 common">
                <h2>Welcome to Ruby's Gifts</h2>
            </div>
            <h4><b>Reasons to join our mailing list:</h4>
            <p><b><li> Our newsletter content is exclusive to subscribers and existing customers.</li></b> <br>
                <b><li> Your email address is never, ever shared by us because we respect your privacy.</li></b> <br>
                <b><li> Our newsletters include benefits for you:</li></b> <br>
            <ol><h5>  1. Special offers such as seasonal discount</h5></>
            <ol><h5>  2. Helpful tips for gift shoppers and corporate gift buyers</h5></ol>
            <ol> <h5>  3. Useful links to various Australian and Aboriginal art gifts</h5></ol>
            <ol> <h5>  4. News about what's new on the shelves at Ruby's Gifts Shop</h5></ol>
            </p>


        </div>
    </div>
</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->



