-- MySQL Script generated by MySQL Workbench
-- 09/30/16 11:08:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fitie2016t21dev
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fitie2016t21dev
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fitie2016t21dev` DEFAULT CHARACTER SET utf8 ;
USE `fitie2016t21dev` ;

-- -----------------------------------------------------
-- Table `fitie2016t21dev`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitie2016t21dev`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `desc` VARCHAR(250) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitie2016t21dev`.`subcategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitie2016t21dev`.`subcategory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `desc` VARCHAR(45) NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`id`, `category_id`),
  INDEX `fk_subcategory_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_subcategory_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `fitie2016t21dev`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitie2016t21dev`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitie2016t21dev`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `desc` TEXT(1000) NOT NULL,
  `ship` TINYINT(1) NOT NULL,
  `qty` INT NULL,
  `price` DOUBLE NOT NULL,
  `image` VARCHAR(45) NULL,
  `subcategory_id` INT NOT NULL,
  PRIMARY KEY (`id`, `subcategory_id`),
  INDEX `fk_products_subcategory1_idx` (`subcategory_id` ASC),
  CONSTRAINT `fk_products_subcategory1`
    FOREIGN KEY (`subcategory_id`)
    REFERENCES `fitie2016t21dev`.`subcategory` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitie2016t21dev`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitie2016t21dev`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `phone` INT(10) NOT NULL,
  `role` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitie2016t21dev`.`orderdetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitie2016t21dev`.`orderdetails` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`, `users_id`),
  INDEX `fk_orderdetails_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_orderdetails_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `fitie2016t21dev`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitie2016t21dev`.`orderdetails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitie2016t21dev`.`orderdetails` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created` DATETIME NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`, `users_id`),
  INDEX `fk_orderdetails_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_orderdetails_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `fitie2016t21dev`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitie2016t21dev`.`orderproducts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitie2016t21dev`.`orderproducts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `orderdate` DATE NOT NULL,
  `orderqty` INT NOT NULL,
  `totalprice` DOUBLE NOT NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'N',
  `orderdetails_id` INT NOT NULL,
  `products_id` INT NOT NULL,
  PRIMARY KEY (`id`, `orderdetails_id`, `products_id`),
  INDEX `fk_orderproducts_orderdetails1_idx` (`orderdetails_id` ASC),
  INDEX `fk_orderproducts_products1_idx` (`products_id` ASC),
  CONSTRAINT `fk_orderproducts_orderdetails1`
    FOREIGN KEY (`orderdetails_id`)
    REFERENCES `fitie2016t21dev`.`orderdetails` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orderproducts_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `fitie2016t21dev`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fitie2016t21dev`.`carts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitie2016t21dev`.`carts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created` VARCHAR(45) NULL,
  `users_id` INT NOT NULL,
  `products_id` INT NOT NULL,
  PRIMARY KEY (`id`, `users_id`, `products_id`),
  INDEX `fk_carts_users1_idx` (`users_id` ASC),
  INDEX `fk_carts_products1_idx` (`products_id` ASC),
  CONSTRAINT `fk_carts_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `fitie2016t21dev`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_carts_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `fitie2016t21dev`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
