<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<?= $this->Html->charset() ?>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<?= $this->Html->meta('icon') ?>
<?= $this->Html->css('bootstrap.min.css') ?>
<?= $this->Html->css('base.css') ?>
<?= $this->Html->css('cake.css') ?>

<!-- Font awesome -->

<?= $this->Html->css('megamenu.css'); ?>
<!-- Bootstrap -->


<?= $this->Html->css('bootstrap.css'); ?>

<!-- SmartMenus jQuery Bootstrap Addon CSS -->


<?= $this->Html->css('jquery.smartmenus.bootstrap.css'); ?>

<!-- Product view slider -->
<?= $this->Html->css('jquery.simpleLens.css'); ?>

<!-- slick slider -->
<?= $this->Html->css('slick.css'); ?>

<!-- price picker slider -->
<?= $this->Html->css('nouislider.css'); ?>

<!-- Theme color -->
<?= $this->Html->css('theme-color/green-theme.css'); ?>

<!-- Top Slider CSS -->
<?= $this->Html->css('sequence-theme.modern-slide-in.css'); ?>


<!-- Main style sheet -->
<?= $this->Html->css('style.css'); ?>


<!-- Google Font -->
<?= $this->Html->css('http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100'); ?>
<?= $this->Html->css('http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900'); ?>
<?= $this->Html->css('http://fonts.googleapis.com/css?family=Aladin'); ?>

<?= $this->fetch('meta') ?>
<?= $this->fetch('css') ?>
<?= $this->fetch('script') ?>
