
<div id="page-wrapper">
    <div id="slider-section" class="container" style="width: 400px; height: 300px;">
        <div class="main-slider">
            <div><img src="<?php echo  $this->request->webroot;?>img/test2.jpg" alt="" /></div>
            <div><img src="<?php echo  $this->request->webroot;?>img/test3.jpg" alt="" /></div>
            <div><img src="<?php echo  $this->request->webroot;?>img/test4.jpg" alt="" /></div>
        </div>
    </div>
    <div id="featured" class="container">
        <div class="box">
            <div class="title">
                <h2>New Arrivals!</h2>
            </div>
            <p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
        </div>
        <div id="box1"> <a href="#"><img src="<?php echo  $this->request->webroot;?>img/test2.jpg" width="200" height="200" alt="" /></a>
            <h2 class="subtitle">Donec dictum metus</h2>
            <p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipiy.</p>
        </div>
        <div id="box2"> <a href="#"><img src="<?php echo  $this->request->webroot;?>img/test3.jpg" width="200" height="200" alt="" /></a>
            <h2 class="subtitle">Etiam posuere augue</h2>
            <p>Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit.</p>
        </div>
        <div id="box3"> <a href="#"><img src="<?php echo  $this->request->webroot;?>img/test4.jpg" width="200" height="200" alt="" /></a>
            <h2 class="subtitle">Nulla luctus eleifend</h2>
            <p>Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi.</p>
        </div>
        <div id="box4"> <a href="#"><img src="<?php echo  $this->request->webroot;?>img/test5.jpg" width="200" height="200" alt="" /></a>
            <h2 class="subtitle">Fusce ultrices fringilla </h2>
            <p>Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend.</p>
        </div>
    </div>
    <!-- <div id="page" class="container">
        <div id="content">
            <div class="title">
                <h2>About Ruby's Gifts</h2>
            </div>
            <p><strong>Ruby’s Gifts has an exceptional range of the highest quality homewares, decorator accessories,
                 gifts for all occasions, jewellery, scarves, handbags including Kardashian Kollection.
                 Our unique range of gifts includes: African, Judaica and Australiana products.</strong></p>
            <a href="#" class="button icon icon-arrow-right">Learn More</a>
        </div>
        <div id="sidebar"><a href="#"><img src="/img/map.jpg" width="400" height="250" alt="" /></a></div>
    </div> -->
</div>
